/* VARIABLES */

:root {
    --blanco: aliceblue;
    --fondo: #010a1c;
    --fondo-alfa: #010a1cc7;
    --color-dsh: #1560BD;
    --color-dsh-alfa: #1560bc83;
    --color-fondo-menu: #ffffffcc;
    --fondo-formulario: #0034618f;
    --color-enlaces: deepskyblue;
    --color-enlaces-alfa: #00bfff80;

}

/* GENERALES */

body {
    background-color: var(--fondo);
    color: var(--blanco);
}

a {
    color: var(--color-enlaces);
}

a:hover {
    color: var(--blanco);
}

/*RESPONSIVE*/

@media(max-width: 600px) {


    /*MENÃš*/

    .nav-menu {
        display: flex;
        justify-content: space-between;
        background-color: var(--color-fondo-menu);
        padding: 10px;
        position: fixed;
    }

    .nav-menu ul {
        display: flex;
        align-items: center;
    }

    .nav-menu ul li {
        padding: 0 20px;
        font-size: 20px;
    }

    .nav-menu ul li a {
        color: #1560BD;
        font-size: 20px;
        margin-right: 20px;
    }

    .nav-menu ul li a:hover {
        color: var(--color-enlaces);
        font-weight: bold;
        font-size: 20px;
        margin-right: 20px;
    }

    .logo-nav {
        width: 5%;
    }

    /* ENCAVEZADO */

    .container {
        width: 100%;
        height: 350px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image:
            linear-gradient(to bottom, rgba(3, 127, 203, 0.483), rgba(0, 145, 255, 0.831)),
            url(/asset/img/_08bdbecd-8812-47e6-9021-df7f6440f1d7.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    /*LOGO DSH HEADER*/

    .logo_dsh {
        width: 40%;
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: aliceblue;
        text-shadow: 2px 5px 10px #262323;
    }

    .dsh--p {
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 100%;
        color: aliceblue;
    }

    /*BUTTON*/

    .dsh--button {

        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: none;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
        background: #d90429;
        z-index: 1;
    }

    .css-button-shadow-border-sliding--red {
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: none;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
        background: #d90429;
        z-index: 1;
    }

    .dsh--button:hover:after {
        width: 100%;
        left: 0;
    }

    .dsh--button:after {
        border-radius: 5px;
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        z-index: -1;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
        transition: all 0.3s ease;
        background-color: #ef233c;
        right: 0;
    }

    .dsh--button:active {
        top: 2px;
    }

    /* MAIN */

    .main--presentacion {
        width: 100%;
        height: 600px;
    }

    .main {
        width: auto;
        height: auto;
        margin: auto;
    }

    /* ARTICULOS */

    .main--article {
        float: none;
        width: auto;
        height: auto;
        overflow: hidden;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .article--title {
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: var(--color-enlaces);
    }

    .article--p {

        padding-left: 20px;
        padding-right: 20PX;
        font-size: 5;
        text-align: left;

    }

    /* SERVICIOS*/

    .servicios-cajas {
        width: 100%;
        height: 2600px;
        background-image:
            linear-gradient(to bottom, var(--color-enlaces-alfa), var(--color-dsh-alfa)),
            url(/asset/img/background/_5d6f2d8e-3612-41ee-b01e-cc9c29740ee5.jpeg);
    }

    .caracteristicas--title {
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 40px;
        color: var(--blanco);
    }

    .caracteristicas-h4 {
        margin-top: 5px;
        text-align: center;
        font-size: 20px;
        color: var(--color-enlaces);

    }

    .caracteristicas-p {
        padding: 5px;
        color: var(--blanco);
    }

    .caracteristicas-item {
        display: block;
        float: left;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 380px;
        margin: 20px 20px auto;
        margin-left: 20px;
        padding: 10px;
        background-color: var(--fondo);
        box-shadow: 0px 5px 20px var(--fondo-alfa);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    /* ELIMINA FLOTADOS */

    .clearfix {
        float: none;
        clear: both;
    }

    /* MARCAS */

    .marcas {
        width: 100%;
        height: 850px;
        background-image:
            linear-gradient(to bottom, rgba(12, 161, 202, 0.583), rgba(11, 85, 142, 0.706)),
            url(/asset/img/montevideo\ marcas.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .img--marcas {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
        width: 150px;
    }

    .img--antel {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        height: 150px;
    }

    .img--im {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        margin-block-end: 20px;
        margin-left: 120px;
        height: 100px;
    }

    .img--Radisson {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        margin-block-end: 20px;
        margin-left: 70px;
        height: 100px;
    }

    .img--sodre {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        margin-block-end: 20px;
        margin-left: 70px;
        height: 100px;
    }

    .clearfix {
        float: none;
        clear: both;
    }

    /*FORMULARIO DE CONTACTO*/

    .sec-form {
        justify-content: center;
        align-items: center;
        padding: 100px;
        display: flex;
        background-image: url(/asset/img/fondo-form.jpeg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    form {
        width: 100%;
        height: 500;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-shadow: 0 0 20 rgba(0, 0, 0, 2);
        border-radius: 20px;
        background-color: var(--color-dsh-alfa);
        box-shadow: 0px 1px 10px var(--fondo);
        width: 500px;

    }

    .form-title {
        text-align: center;
        font-size: 40px;
    }

    .form-a {
        display: inline-block;
        margin-inline-start: 10px;
        color: var(--color-enlaces);
        text-decoration: none;
        font-size: 16px;
        margin-bottom: 25px;
    }

    .form-a:hover {
        color: rgb(255, 255, 255);
    }

    .input-group {
        display: flex;
        flex-direction: column;
        padding: 5px;
        font-size: 15px;
    }

    input,
    textarea {
        background-color: rgb(224, 231, 240);
        padding: 10px;
        margin-bottom: 15px;
        border: 0;
        border-radius: 5px;
        font-size: 15px;
    }

    ::placeholder {
        font-size: 15px;
    }

    :focus {
        outline: 1px solid var(--color-enlaces);
    }

    .btn-form {
        background-color: deepskyblue;
        color: aliceblue;
        font-size: 17px;
        font-weight: bold;
        box-shadow: 0px 1px 10px var(--fondo);
        cursor: pointer;
        transition: 500ms
    }

    .btn-form:hover {
        background-color: rgba(240, 248, 255, 0);
        border: 3px solid deepskyblue;
        font-size: 17px;
        font-weight: bold;
        border-radius: 5px;
        transition: 500ms
    }

    /*Footer*/

    footer {
        display: flex;
        padding: 50px;
        justify-content: center;
        background-color: var(--fondo);
        color: var(--blanco);
        text-align: center;
        font-size: 10px;
    }

    /*Boton Whatsapp*/

    
}